<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Consulta de Jugadores</title>
    <style>
      :root {
        --primary-color: #3D5A80;
      }
      body {
        text-align: center;
        font-family: 'Helvetica', 'Arial', sans-serif;
      }
      input {
        font-size: 12px;
        width: 290px;
      }
      input[type="text"] {
        border: none;
        border-bottom: 2px solid var(--primary-color);
        margin: 10px;
        padding: 10px;
        font-size:12px;
        text-align: center;
      }
      input[type="button"] {
        background-color: var(--primary-color);
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 10px 2px;
        font-size:12px;
        cursor: pointer;
      }
      input[type="button"]:disabled {
        background-color: #dadada;
      }
      
      .table{
        width=500px;
        background-color: #EE6C4D;
        color:white ;
        font-size:15px;
        float:left;
        margin-right: 20px;
        text-align:none;
      }
      
    </style>
  </head>

  <body>
    <!-- Inicio del formulario-->
    <br /><br /><br />
    <h2>Consulta de Jugadores</h2>
    <p>
      Ejemplo: Se tiene disponibles ids del 1 al 9.  Seleccione un id entre este rango para obtener los resultados.<br /><br />
      <a href="https://docs.google.com/spreadsheets/d/104-El26ERFkmBJjakGTRRBWQohDf139MG-gOS5RnDoQ/edit?usp=sharing" target="_blank">Ver la hoja fuente de datos</a>
    </p>

    <form>
      <input id="inputUserId" type="text" value="" name="userId" placeholder="ID del Jugador" />
      <br />
      <input id="btnSend" type="button" onClick="formSubmit()" value="Buscar" />
    </form>
    <!-- Fin del formulario-->
    <div id="result"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      function formSubmit() {       
        $('#result').html( '<br /><div class="spinner-grow text-success" role="status"><span class="sr-only">Loading...</span></div>' );      
        google.script.run
             .withSuccessHandler(
                 function getResult( msg ) {
                   $('#result').html( msg );
                 })
             .searchData( $('#inputUserId').val() ); 
      }      
    </script>
  
  </body>  
</html>
